﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PMLabTestTask", "PMLabTestTask\PMLabTestTask.csproj", "{3B5EB492-479E-4FCE-A07D-1B156973E495}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B5EB492-479E-4FCE-A07D-1B156973E495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B5EB492-479E-4FCE-A07D-1B156973E495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B5EB492-479E-4FCE-A07D-1B156973E495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B5EB492-479E-4FCE-A07D-1B156973E495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
